programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncio
		real salario
		escreva("Qual é o nome do funcionário?")
		leia(nomeFuncio)	
		escreva("Qual é o salario dele(a)?")
		leia(salario)
		escreva("O funcionário "+ nomeFuncio +" tem um salario de "+ salario +" reais em maio.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */