programa
{
	
	funcao inicio()
	{
		//Tipo de váriaveis primitivos
		cadeia nome = "Pedro Luiz"
		inteiro idade = 21
		real peso = 94.00
		caracter sexo = 'M'
		logico casado = falso
		
		escreva("\nSeu nome é " + nome)
		escreva("\nSua idade é " + idade + " de idade")
		escreva("\nSeu peso é " + peso)
		escreva("\nSeu gênero é [M/F]? " + sexo)
		escreva("\nVocê é casado? " + casado)

		cadeia nomeUsuario
		escreva("\nDigite seu nome: ")
		leia(nomeUsuario)
		escreva("\nÉ um prazer conhece-lo(a) " + nome + " !")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */