programa
{
	
	funcao inicio()
	{
		inteiro soma1, soma2, resultado
		escreva("Digite um número para soma-lo:")
		leia(soma1)
		escreva("Digite um número para soma-lo:")
		leia(soma2)
		resultado = soma1 + soma2
		escreva("O resultado da soma entre "+ soma1 +" e "+ soma2 +" é "+ resultado
		)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */