programa
{
	
	funcao inicio()
	{
		real dist
		escreva("Digite a distância em metros: ")
		leia(dist)
		escreva(dist * 1000 +"mm\n")
		escreva(dist * 100 +"cm\n")
		escreva(dist * 10 +"dm\n")
		escreva(dist / 10 +"Dam\n")
		escreva(dist / 100 +"hm\n")
		escreva(dist / 1000 +"km\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */