programa
{
	
	funcao inicio()
	{
		inteiro numero, antece, suces
		escreva("Digite um número: ")
		leia(numero)
		antece = numero - 1
		suces = numero + 1
		escreva("O antecessor de "+ numero +" é "+ antece + " e o ")
		escreva("sucessor de "+ numero +" é "+ suces)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */