programa
{
	
	funcao inicio()
	{
		real dias, salar
		escreva("Digite quantos dias do mês você trabalhou: ")
		leia(dias)
		salar =  (dias * 8) * 25
		escreva("O total que  você tem a receber por\n seus "+ dias +" trabalhados é "+salar)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */