programa
{
	
	funcao inicio()
	{
		real a, b, c, Delta
		escreva("Escreva o valor de A:")
		leia(a)
		escreva("Escreva o valor de B:")
		leia(b)
		escreva("Escreva o valor de C:")
		leia(c)
		Delta = (b*b)-(4*a*c)
		escreva("Valor de Delta é "+ Delta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */