programa
{
	
	funcao inicio()
	{
		real width, height, areaParede
		escreva("Digite a largura da parede: ")
		leia(width)
		escreva("Digite a altura da parede: ")
		leia(height)
		areaParede = width * height
		escreva("Você precisará de "+ areaParede / 2 +" litros\n de tintas para pintar essa parede")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */