algoritmo "Testes_logicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Teste lógicos com expressões
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 04/04/2023
var
   a, b, c: inteiro
inicio
   a <- 2
   b <- 3
   c <- 5
    // Nós podemos utilizar comparções entre váriaveis e valores
    // entre variáveis e expressões e entre variáveis, expressões e valores
   escreva (c = a + b)
   escreva (c >= b ^ a)
   escreva (c <= b ^ a)
   escreva (b <= c % 2)
   escreva (1 = c % 2)
fimalgoritmo