Algoritmo "Olá, Mundo! Procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Fazer o exercício 1 original, mas utilizando Procedimentos
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 11/12/2022
// Observação : Agora bem mais focado consigo estudar quase todos os dias!
Var
Procedimento mensagemNaTela()
Var
   msg: caractere
Inicio
      msg <- "Atribuição"
      Escreval("Olá, mundo!")
      Escreval("Me livrei da maldição!")
      Escreva("Tá na hora da ", msg)
FimProcedimento
Inicio
   mensagemNaTela()
Fimalgoritmo