Algoritmo "Olá, Mundo!"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
//               Vamos quebrar a maldição da programação!
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 14/09/2022
// Observação : Quase um ano se passou desde o inicio dos meus estudos
//              Infelizmente deixei a fraqueza dominar meus sentimentos
//              e atrapalhar meus objetivos. Está bem difícil, porém eu
//              não irei desistir. Quero dar tudo que minha filha precisar
//              sem jamais depender dde ninguém. Quero ter uma boa vida
//              sem me preocupar com contas e finanças.
Var
   msg: Caractere
Inicio
      msg <- "Atribuição"
      Escreval("Olá, mundo!")
      Escreval("Me livrei da maldição!")
      Escreva("Tá na hora da ", msg)
Fimalgoritmo