Algoritmo "Soma Simples Procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Executar uma soma com procedimentos
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 11/12/2022
Var

Procedimento SomaSimples ()
Var
   n1, n2, resu: inteiro
Inicio
   Escreva("Digite o primeiro número da soma: ")
   Leia(n1)
   Escreva("Digite o segundo número da soma: ")
   Leia(n2)
   resu <- n1 + n2
   Escreva("O resultado da soma entre ",n1," e ",n2," é: ",resu)
FimProcedimento

Inicio
   SomaSimples()
Fimalgoritmo