Algoritmo "subtração Simples Procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Executar uma subtração com procedimentos
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 11/12/2022
Var

Procedimento subtracaoSimples ()
Var
   n1, n2, resu: inteiro
Inicio
   Escreva("Digite o primeiro número da subtração: ")
   Leia(n1)
   Escreva("Digite o segundo número da subtração: ")
   Leia(n2)
   resu <- n1 - n2
   Escreva("O resultado da subtração entre ",n1," e ",n2," é: ",resu)
FimProcedimento

Inicio
   subtracaoSimples()
Fimalgoritmo