Algoritmo "Subtração Simples"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Solicitar dois números para o usuário
//               e mostar a subtração entre eles
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 20/09/2022
Var
   numero1, numero2, resultado: inteiro
Inicio
      Escreva("Digite o primeiro número a ser subtraído: ")
      Leia(numero1)
      Escreva("Digite o segundo número a ser subtraído: ")
      Leia(numero2)
      resultado <- numero1 - numero2
      Escreva("O resultao da subtração é: ", resultado)
Fimalgoritmo