Algoritmo "multiplicação Simples Procedimentos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Executar uma subtração com procedimentos
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 11/12/2022
Var

Procedimento multiplicacaoSimples ()
Var
   n1, n2, resu: inteiro
Inicio
   Escreva("Digite o primeiro número da multiplicação: ")
   Leia(n1)
   Escreva("Digite o segundo número da multiplicação: ")
   Leia(n2)
   resu <- n1 * n2
   Escreva("O resultado da multiplicação entre ",n1," e ",n2," é: ",resu)
FimProcedimento

Inicio
   multiplicacaoSimples()
Fimalgoritmo