algoritmo "Cobinações"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Fazendo teste com estruturas de repetição aninhadas
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 04/12/2022
var
   c1, c2, c3, c4 : inteiro
inicio
   para c1 <- 1 ate 2 passo 1 faca
      para c2 <- 1 ate 2 passo 1 faca
         para c3 <- 1 ate 2 passo 1 faca
            para c4 <- 1 ate 2 passo 1 faca
               EscrevaL(c1, c2, c3, c4)
            FimPara
         FimPara
      FimPara
   FimPara
fimalgoritmo
