Algoritmo "Comparação D Valor Lógico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Commparar dois valores solicitando valores
//               e utilizando operadores relacionais
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 20/09/2022
Var
   A, B, C: Inteiro
Inicio
      Escreva("Digite o valor de A: ")
      Leia(A)
      Escreva("Digite o valor de B: ")
      Leia(B)
      Escreva("Digite o valor de C: ")
      Leia(C)
      Escreval(A=B)
      Escreval(A+1 >= B-1)
      Escreval((A+2 <> B+2)=(C+3=B+A))
Fimalgoritmo