Algoritmo "Aula14EstruturaDeRepetiçãoRepitaAte"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 14
// Descrição   : Estrutura de repetição para
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 25/07/2022
Var
   vTest, cont: inteiro
Inicio
   //A estrutura para tem a função de repetir ao determinada quantidade de vezes
   //então cabe ao usuário saber qual é o momento adequando para usar
   //Pode começar também de 10 ate 0, vai depender da necessidade do usuário
   //saber qual passo usar também é importante. Por exemplo no caso de uma
   //contagem regressiva o passo tem que ser negativo, pois inicia em 10
   para vTest <- 1 ate 10 passo 2 faca
      cont <- cont + 1
      escreval("Penis", cont)
   fimpara
Fimalgoritmo
