algoritmo "TesteAula1ApresentaçãoDeDadosNaTela"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aula 1 consiste em externar informações para a tela do usuário
// Autor(a)    : Pedro Luiz Melo Sobral
// Data atual  : 24/05/2022
var

inicio

   //O comando escreva tem a função de apresentar
   //dados ao usuário final e o comando escreval
   //faz com que a os informações apresentadas na
   //linha seguinte sejam puladas para a próxima.

   //O comando escreva("---------------")
   //Pode ser usado para organizar os dados
   //com uma forma de linhas

   escreva("---------------")   //escreve na primeira linha
   escreval(" hello, world! ")   //escreve na segunda linha e vai pular na para a proxima o texto da linha seguinte
   escreval("---------------")   //escreva porém não existe texto para o comando pular a proxima linha
   escreval
   escreval
   escreval
   escreva("---------------")
   escreva(" hello, world! ")
   escreval("---------------")
   escreval
   escreval
   escreval
   escreva("---------------")
   escreva(" hello, world! ")
   escreva("---------------")
   escreval
   escreval
   escreval
   escreva("---------------")
   escreval(" hello, world! ")
   escreva("---------------")
   escreval
   escreval
   escreval
   escreva("---------------")
   escreval(" hello, world! ")
   escreva("---------------")
   escreval
   escreval
   escreval
   escreval("---------------")
   escreva("---------------")
   escreva(" hello, world! ")
   escreva("---------------")

   fimalgoritmo